@charset "utf-8";
html{
  height: 100%;
}
body{
  width: 100%;
  #section{
    width: 1180px;
    height: 394px;
    margin: 0 auto;
    .sec_tit{
      width: 100%;
      height: 80px;
      background-color: #000;
      opacity: 0.3;
      border-bottom: 2px solid #262e42;
    }
    .sec_con{
      width: 100%;
      height: 305px;
      background-color: #000;
      opacity: 0.3;
    }
  }
}