@charset "utf-8";
html,body{
  height: 100%;
  width: 100%;
}

/*内容*/
#section{
  width: 1180px;
  margin: 20px auto;
  .sec_tit{
    width: 100%;
     height: 80px;
     background: rgba(0,0,0,0.3);
     border-top-right-radius: 20px;
     border-top-left-radius: 20px;
     border-bottom: 2px solid #262e42;
    span{
      display: block;
      text-align: center;
      color: #fff;
      font-size: 14px;
      padding: 30px 0 30px 0;
    }
  }
  .sec_con{
    width: 100%;
    background: rgba(0,0,0,0.3);
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;

  }
}