@charset "utf-8";
html,body{
  height: 100%;
  width: 100%;
}
/*内容部分*/
#section{
  .sec_tit{
    p{
      padding: 30px 0 30px 0;
      margin-left: 20px;
      font-size: 24px;
      line-height: 24px;
      color: #fff;
    }
  }
  .sec_con{
    padding: 20px 0 80px 20px;
    .lft{
      width: 432px;
      height: 616px;
      img{
        width: 100%;
        height: 100%;
      }
    }

  }
}