@charset "utf-8";
html,body{
  height: 100%;
}
/*内容部分*/

.container{
  margin: 0 auto;
}
#hd{
  background: rgba(0,0,0,0.2);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 9999;
  .hd_tit{
      height: 98px;
      .tit_info{
        margin: 0 auto;
        width: 1180px;
        line-height: 64px;
        .tit_info_hd{
          width: 64px;
          height: 64px;
          border-radius: 50%;
          display: inline-block;
          img{
            padding: 12px 0;
            width: 100%;
            height: 100%;
            border-radius: 50%;
          }
        }
        .tit_info_txt{
          margin-left: 15px;
          display: inline-block;
          line-height: 88px;
          p{
            margin: 10px 0;
            width: 130px;
            color: #fff;
            line-height: 20px;
            font-size: 20px;
            white-space:nowrap;
            overflow:hidden;
            text-overflow:ellipsis;
          }
        }
        .tit_list{
          display: inline-block;
          margin-left: 90px;
          width: 534px;
          line-height: 88px;
          vertical-align: bottom;
          ul{
            display: flex;
            flex: 1;
            justify-content: space-between;


            li{

              a{
                color: #fff;
                font-size: 20px;
                line-height: 20px;
              }
            }
          }
        }
      }
    }
  }
